{
  "name": "gif_chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomadGeonilJang/gif_chat.git"
  },
  "author": "GeonilJang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomadGeonilJang/gif_chat/issues"
  },
  "homepage": "https://github.com/nomadGeonilJang/gif_chat#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "morgan": "^1.9.1",
    "pug": "^2.0.4",
    "socket.io": "^2.3.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
